# Family-Tasks-Management

./: .gitignore  PROJECT_CONTEXT.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tngoc/familytaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngoc/familytaskapp/: MainActivity.java
app/src/main/java/com/tngoc/familytaskapp/adapter/: MemberAdapter.java  NotificationAdapter.java  TaskAdapter.java  WorkspaceAdapter.java
app/src/main/java/com/tngoc/familytaskapp/data/model/: ChatHistory.java  ChatMessage.java  Invitation.java  Notification.java  Reward.java  Task.java  TaskHistory.java  User.java  Workspace.java
app/src/main/java/com/tngoc/familytaskapp/data/repository/: AuthRepository.java  ChatRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
app/src/main/java/com/tngoc/familytaskapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tngoc/familytaskapp/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/tngoc/familytaskapp/utils/: Constants.java  DateUtils.java  LocaleHelper.java  SharedPrefManager.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_colors.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_button_dark.xml  bg_circle_indicator.xml  bg_dot_green.xml  bg_history_container.xml  bg_input_field.xml  bg_message_bot.xml  bg_message_user.xml  bg_minus_btn.xml  bg_notification_badge.xml  bg_plus.xml  bg_ranking_item.xml  bg_status_doing.xml  bg_status_done.xml  bg_status_pending.xml  bg_status_todo.xml  custom_loading_spinner.xml  ic_arrow_right.xml  ic_back.xml  ic_chat.xml  ic_check_circle_custom.xml  ic_edit.xml  ic_filter.xml  ic_language.xml  ic_notification.xml  ic_profile.xml  ic_repeat.xml  ic_sync.xml  ic_task.xml  ic_tick.xml  ic_user_default.xml  progress_horizontal.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_invite_member.xml  fragment_change_language.xml  fragment_chatbot.xml  fragment_create_task.xml  fragment_create_workspace.xml  fragment_edit_repeat.xml  fragment_history.xml  fragment_invite_member.xml  fragment_my_tasks.xml  fragment_notification.xml  fragment_profile.xml  fragment_ranking.xml  fragment_repeat_task.xml  fragment_reward.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_work_report.xml  fragment_workspace_detail.xml  fragment_workspace_list.xml  item_assignee_row.xml  item_calendar_day.xml  item_chat_bot.xml  item_chat_history.xml  item_chat_user.xml  item_dialog_check.xml  item_header.xml  item_history.xml  item_member.xml  item_my_task.xml  item_notification.xml  item_ranking_left.xml  item_ranking_right.xml  item_task.xml  item_workspace.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tngoc/familytaskapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+35 files in other folders)
