<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workspaceListFragment">

    <fragment
        android:id="@+id/workspaceListFragment"
        android:name="com.tngoc.familytaskapp.ui.workspace.WorkspaceListFragment"
        android:label="@string/workspaces">
        <action
            android:id="@+id/action_workspaceList_to_createWorkspace"
            app:destination="@id/createWorkspaceFragment" />
        <action
            android:id="@+id/action_workspaceList_to_workspaceDetail"
            app:destination="@id/workspaceDetailFragment" />
        <action
            android:id="@+id/action_workspaceList_to_taskList"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/workspaceDetailFragment"
        android:name="com.tngoc.familytaskapp.ui.workspace.WorkspaceDetailFragment"
        android:label="@string/workspace_detail">
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_workspaceDetail_to_inviteMember"
            app:destination="@id/inviteMemberFragment" />
        <action
            android:id="@+id/action_workspaceDetail_to_createTask"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_workspaceDetail_to_taskList"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/createWorkspaceFragment"
        android:name="com.tngoc.familytaskapp.ui.workspace.CreateWorkspaceFragment"
        android:label="@string/create_workspace" />

    <fragment
        android:id="@+id/inviteMemberFragment"
        android:name="com.tngoc.familytaskapp.ui.workspace.InviteMemberFragment"
        android:label="@string/invite_member" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.tngoc.familytaskapp.ui.task.TaskListFragment"
        android:label="@string/tasks">
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <argument
            android:name="workspaceName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_taskList_to_createTask"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_taskList_to_taskDetail"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_taskList_to_inviteMember"
            app:destination="@id/inviteMemberFragment" />
        <action
            android:id="@+id/action_taskList_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_taskList_to_ranking"
            app:destination="@id/rankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/myTasksFragment"
        android:name="com.tngoc.familytaskapp.ui.task.MyTasksFragment"
        android:label="@string/my_tasks">
        <action
            android:id="@+id/action_myTasks_to_createTask"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_myTasks_to_taskDetail"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_myTasks_to_workReport"
            app:destination="@id/workReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.tngoc.familytaskapp.ui.task.TaskDetailFragment"
        android:label="@string/task_detail">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetail_to_editTask"
            app:destination="@id/createTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.tngoc.familytaskapp.ui.task.CreateTaskFragment"
        android:label="@string/create_task">
        <argument
            android:name="workspaceId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createTask_to_editRepeat"
            app:destination="@id/editRepeatFragment" />
        <action
            android:id="@+id/action_createTask_to_taskDetail"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tngoc.familytaskapp.ui.notification.NotificationFragment"
        android:label="@string/notifications" />

    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.tngoc.familytaskapp.ui.reward.RewardFragment"
        android:label="@string/rewards" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tngoc.familytaskapp.ui.history.HistoryFragment"
        android:label="@string/history_title">
        <argument
            android:name="workspaceId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.tngoc.familytaskapp.ui.chatbot.ChatBotFragment"
        android:label="@string/chatbot" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tngoc.familytaskapp.ui.profile.ProfileFragment"
        android:label="@string/profile">
        <action
            android:id="@+id/action_profile_to_changeLanguage"
            app:destination="@id/changeLanguageFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.tngoc.familytaskapp.ui.ranking.RankingFragment"
        android:label="@string/ranking">
        <argument
            android:name="workspaceId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editRepeatFragment"
        android:name="com.tngoc.familytaskapp.ui.task.EditRepeatFragment"
        android:label="@string/edit_repeat_title" />

    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.tngoc.familytaskapp.ui.settings.ChangeLanguageFragment"
        android:label="@string/select_language_title" />

    <fragment
        android:id="@+id/workReportFragment"
        android:name="com.tngoc.familytaskapp.ui.task.WorkReportFragment"
        android:label="@string/work_report" />

</navigation>
